#Tomcat server port number 8080

#seperate frontend and backend 
# ** CHANGED THE PORT NUMBER
server.port=7171

#context path default value : empty
# WE DONT NEED SPECIFY CONTEXT PATH ANYMORE
#** CHANGED
#server.servlet.context-path=/day16_spring_boot

#DB properties
#USING different acts2 DB
#** CHANGED
spring.datasource.url=jdbc:mysql://localhost:3306/acts2?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2846

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# NO NEED OF VIEW RESOLVER
#** CHANGED
# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp

#Disable open session in view
# ** CHANGED
spring.jpa.open-in-view=false
